# mqtt-publisher_subscriber-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: CustomPingSender.java  MainActivity.java  PingBroadcastReceiver.java
app/src/main/java/com/example/task/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/task/ui/home/: HomeFragment.java  HomeViewModel.java  MqttViewModel.java
app/src/main/java/com/example/task/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
